# junit5extensions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  MockitoExtension.java  World.java
src/main/java/com/cegeka/guild/model/: Model.java
src/test/java/: HelloWorldTest.java
src/test/java/com/cegeka/guild/extension/: PrintLijnExtensie.java
src/test/java/com/cegeka/guild/model/: ModelTest.java
