group 'com.cegeka.guild'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.junitPlatformVersion = '1.0.2'
ext.junitJupiterVersion  = '5.0.2'

dependencies {
    // JUnit Jupiter API and TestEngine implementation
    compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    compile('org.mockito:mockito-core:2.+')
}